export GOOGLE_CLOUD_PROJECT=
export GOOGLE_CLOUD_LOCATION=
export RAG_CORPUS_RESOURCE_NAME =

# Supabase Configuration
export SUPABASE_URL=your_supabase_url_here
export SUPABASE_KEY=your_supabase_anon_key_here

